# dao-parameter

./: pom.xml
src/main/java/org/lizitong/: App.java
src/main/java/org/lizitong/dao/: studentDao.java  studentDao.xml
src/main/java/org/lizitong/domain/: student.java
src/main/java/org/lizitong/utils/: mybatisUtil.java
src/main/resources/: mybatis.xml
src/test/java/org/lizitong/: MyTest.java
